[00:12.54] Think we drank every beer in Nashville
[00:17.54] And that note that you wrote me I have still
[00:21.34] Yeah, it's insane that we're insynced
[00:23.78] To have made it all this time and
[00:26.84] Now you got me, baby, diamonds or twine
[00:46.34] 
[00:30.91] Took forever and a day, but the day has come
[00:35.87] Only seven billion people, and you're the one
[00:40.62] Ain't been drinking, but I mean it
[00:43.42] Baby, it's the truth
[00:45.54] Yeah I, I think I kinda wanna marry you
[01:05.04] 
[00:50.46] Yeah, I do (give it up to you badly)
[00:55.37] Yeah, I do (for as long as you'll have me)
[01:00.59] Ain't been drinking, but I mean it
[01:03.08] Baby, it's the truth
[01:05.22] Yeah, I, I think I kinda wanna marry you
[01:25.22] 
[01:11.82] I'm a wreck, but you love me all the same
[01:16.98] And I love that it ain't 'bout the last name
[01:20.39] It's the counterpart to everything that I just couldn't say, yeah
[01:26.20] I think you're perfect in every way
[01:43.70] 
[01:30.20] Took forever and a day, but the day has come
[01:35.36] Only seven billion people, and you're the one
[01:40.13] Ain't been drinking, but I mean it
[01:42.56] Baby, it's the truth
[01:44.92] Yeah, I, I think I kinda wanna marry you
[02:04.92] 
[01:49.85] Yeah, I do (give it up to you badly)
[01:54.65] Yeah, I do (for as long as you'll have me)
[01:59.88] Ain't been drinking, but I mean it
[02:02.47] Baby, it's the truth
[02:04.96] Yeah, I, I think I kinda wanna marry you
[02:24.96] 
[02:19.77] Took forever and a day, but the day has come
[02:24.56] Only seven billion people, and you're the one
[02:29.52] Ain't been drinking, but I mean it
[02:31.91] Baby, it's the truth
[02:34.35] Yeah, I, I think I kinda wanna marry you
[02:54.35] 
[02:39.24] Yeah, I do (give it up to you badly)
[02:44.38] Yeah, I do (for as long as you'll have me)
[02:49.45] Ain't been drinking, but I mean it
[02:52.19] Baby, it's the truth
[02:54.32] Yeah, I, I think I kinda wanna marry you
[03:14.32] 
[02:59.68] Ain't been drinking, but I mean it
[03:01.73] Baby, it's the truth
[03:04.18] Yeah, I, I think I kinda wanna marry you