[00:24.84] Where'd you get your liquor
[00:27.59] And where'd you get your dram
[00:29.68] Come all the way to England
[00:31.87] To steal your pretty hand
[00:44.37] 
[00:44.35] Apple like a Cherry
[00:46.21] A cherry like a rose
[00:49.13] How I love you Cindy
[00:51.15] Oh, God in heaven knows
[01:02.65] 
[00:53.36] Get along home, Cindy, Cindy
[00:55.80] Get along home
[00:58.39] Get along home Cindy, Cindy
[01:00.71] I'll marry you sometime
[01:12.21] 
[01:13.30] Cindy got religion
[01:15.47] She had it once before
[01:17.55] She spilled it on a Saturday
[01:20.30] Upon a hardwood floor
[01:30.80] 
[01:31.80] And once I had a banjo
[01:34.44] Every string was twine
[01:36.41] The only tune that it could play was
[01:39.16] "I Wish That Girl Was Mine"
[01:52.66] 
[01:40.89] So, get along home Cindy, Cindy
[01:43.48] Get along home Cindy, Cindy
[01:45.70] Get along home Cindy, Cindy
[01:48.05] I'll marry you sometime
[01:59.55] 
[01:50.20] Get along home Cindy, Cindy
[01:52.91] Get along home Cindy, Cindy
[01:54.90] Get along home Cindy, Cindy
[01:57.51] I'll marry you sometime
[02:09.01] 
[02:17.23] She took me to the parlor
[02:19.60] She cooled me with her fan
[02:21.93] She swore I was the prettiest thing
[02:24.55] In the shape of mortal man
[02:37.55] 
[02:26.71] I wish I had a needle
[02:28.93] As fine as I could sew
[02:31.33] I'd sew the girls my coat tail
[02:33.85] And down the road I'd go
[02:45.85] 
[02:35.52] Get along home Cindy, Cindy
[02:37.87] Get along home Cindy, Cindy
[02:40.20] Get along home Cindy, Cindy
[02:42.70] I'll marry you sometime
[02:54.20] 
[02:44.85] Get along home Cindy, Cindy
[02:47.28] Get along home Cindy
[02:49.49] Get along home Cindy, Cindy
[02:51.85] I'll marry you sometime, o-oh
[03:06.35] 
[03:09.95] I'll marry you sometime, oh, oh, oh
[03:18.64] I'll marry you sometime, oh, oh, oh
[03:27.45] Oh, I'll marry you sometime, ooh