[00:18.88] I see you walking baby down the street
[00:23.55] Pushing that baby carriage at your feet
[00:27.76] I see that lonely ribbon in your hair
[00:30.96] Tell me, am I the man for whom you put it there?
[00:54.96] 
[00:36.95] You never smile girl, you never speak
[00:39.56] You just walk on by, darling, week after week
[00:44.82] Raising two kids alone in this mixed up world
[00:48.49] Must be a lonely life for a working girl
[01:08.49] 
[00:54.13] Little girl, I wanna marry you
[00:57.25] Oh, yeah, little girl, I wanna marry you
[01:01.54] Yes, I do
[01:04.18] Little girl, I wanna marry you
[01:19.18] 
[01:11.43] Now, honey, I don't wanna clip your wings
[01:14.82] But a time comes when two people should think of these things
[01:19.64] Having a home and a family
[01:23.70] Facing up to their responsibilities
[01:28.88] They say, in the end true love prevails
[01:32.37] But in the end, true love can't be some fairy tale
[01:37.22] To say I'll make your dreams come true would be wrong
[01:41.33] But maybe darling, I could help them along
[02:02.33] 
[01:47.02] Little girl, I wanna marry you
[01:49.81] Oh, yeah, little girl, I wanna marry you
[01:54.69] Yes I do
[01:56.61] Little girl, I wanna marry you
[02:11.61] 
[02:02.43] Oh, my daddy said right before he died
[02:07.37] That true, true love was just a lie
[02:12.75] He went to his grave a broken heart
[02:15.82] An unfulfilled life, girl, makes a man hard
[02:37.32] 
[02:21.42] Oh, darling
[02:23.18] There's something happy and there's something sad
[02:26.99] 'Bout wanting somebody, oh, so bad
[02:31.50] I wear my love, darling, without shame
[02:35.23] I'd be proud if you would wear my name
[02:54.23] 
[02:42.26] Oh-oh-oh
[02:50.46] My girl
[02:51.99] Oh-oh-oh
[02:59.12] My girl
[03:03.48] My girl
[03:07.68] Oh, girl