[00:12.78] It's a beautiful night, we're looking for something dumb to do
[00:19.29] Hey baby, I think I wanna marry you
[00:25.95] Is it the look in your eyes or is it this dancing juice?
[00:32.74] Who cares, baby, I think I wanna marry you
[00:53.74] 
[00:39.44] Well, I know this little chapel on the boulevard we can go
[00:45.34] No one will know, oh, come on girl
[00:52.94] Who cares if we're trashed, got a pocket full of cash we can blow
[00:58.58] Shots of patron and it's on, girl
[01:15.08] 
[01:05.54] Don't say no, no, no, no, no
[01:08.91] Just say yeah, yeah, yeah, yeah, yeah
[01:12.38] And we'll go, go, go, go, go
[01:15.73] If you're ready, like I'm ready
[01:31.23] 
[01:19.02] 'Cause it's a beautiful night, we're looking for something dumb to do
[01:25.54] Hey baby, I think I wanna marry you
[01:32.16] Is it the look in your eyes or is it this dancing juice?
[01:38.97] Who cares, baby, I think I wanna marry you, oh
[02:01.97] 
[01:46.19] I'll go get a ring, let the choir bells sing like, ooh
[01:51.28] So what ya wanna do? Let's just run, girl
[01:59.22] If we wake up and you wanna break up, that's cool
[02:04.52] No, I won't blame you, it was fun, girl
[02:24.02] 
[02:11.89] Don't say no, no, no, no, no
[02:15.19] Just say yeah, yeah, yeah, yeah, yeah
[02:18.40] And we'll go, go, go, go, go
[02:21.80] If you're ready, like I'm ready
[02:37.30] 
[02:25.26] 'Cause it's a beautiful night, we're looking for something dumb to do
[02:31.63] Hey baby, I think I wanna marry you
[02:38.36] Is it the look in your eyes or is it this dancing juice?
[02:45.12] Who cares, baby, I think I wanna marry you
[03:06.12] 
[02:50.65] Just say I do
[02:57.65] Tell me right now, baby
[03:01.08] Tell me right now, baby, baby
[03:15.58] 
[03:03.87] Just say I do
[03:10.96] Tell me right now, baby
[03:14.27] Tell me right now, baby, baby, oh
[03:30.77] 
[03:18.46] It's a beautiful night, we're looking for something dumb to do
[03:24.82] Hey baby, I think I wanna marry you
[03:31.21] Is it the look in your eyes or is it this dancing juice?
[03:38.05] Who cares, baby, I think I wanna marry you