[00:09.79] 天使で輝いてる僕の推し
[00:12.61] 辛くて泣いていた心に
[00:15.38] 最高な愛と夢をくれた！
[00:17.91] 「結婚したい！」って
[00:19.26] 伝えたいよーおー！！！
[00:20.64] でも認知もされないこの
[00:23.16] 距離感がたまんないの
[00:25.77] だけど全部が尊いの！
[00:28.37] 一生 推しが生きる希望！
[00:34.37] 
[00:31.64] 「嫉妬はしちゃダメ！」
[00:33.77] そう言い聞かせても
[00:35.78] 害悪メッセ送ったり
[00:38.69] ぷらす結局同担拒否...!
[00:45.19] 
[00:41.13] そんな私を殺したい！
[00:43.74] って思うけど生きたい！殺せない！
[00:46.49] もしも推しが消える時は
[00:48.77] 構わず命捧げたい！！！（？）
[00:55.77] 
[00:51.43] しょうもない
[00:52.27] 炎上くらい許せるから！
[00:54.02] 「信者」って言われても
[00:55.37] いいもん「神」だから！
[00:56.51] 実際、盲目でいる時が
[00:57.97] 一番幸福を感じる
[00:59.53] 推しとのデートは
[01:00.67] 夢で終わらせ
[01:03.67] 
[01:02.76] 「影ながら」じゃない「直球」に！
[01:10.76] 
[01:07.12] あいしてる！！！！！！！！！！
[01:14.62] 
[01:09.49] えぐ！！むり！すき！しぬ！
[01:15.99] 
[01:12.23] 天使で輝いてる僕の推し
[01:14.82] 辛くて泣いていた心に
[01:17.28] 最高な愛と夢をくれた！
[01:19.92] 「結婚したい！」って
[01:21.24] 伝えたいよーおー！！！
[01:22.95] でも認知もされないこの
[01:25.44] 距離感がたまんないの
[01:27.99] だけど全部が尊いの！
[01:30.30] 一生 推しが生きる希望！
[01:36.30] 
[01:32.10] 天使で輝いてる僕の推し
[01:35.66] 辛くて泣いていた心に
[01:38.06] 最高な愛と夢をくれた！
[01:40.54] 「結婚したい！」って
[01:41.94] 伝えたいよーおー！！！
[01:43.54] でも認知もされないこの
[01:46.12] 距離感がたまんないの
[01:48.77] だけど全部が尊いの！
[01:51.09] 一生 推しが生きる希望！