[00:22.01] It's the sugar
[00:23.18] So sweet
[00:27.80] Kind I'd like to
[00:31.75] Meet you
[00:32.45] At midnight
[00:38.05] And tell no one
[00:39.26] Else about it
[00:45.76] 
[00:43.88] I'm gonna
[00:44.72] Make you mine
[00:48.42] 'Cause I know
[00:49.33] We've got the time
[00:53.98] Now and then
[00:55.63] Baby
[00:57.40] Hey
[00:58.82] I want you to know
[01:07.82] 
[01:02.03] I wanna marry you
[01:06.99] Isn't that what
[01:08.37] You want, too?
[01:12.55] I wanna marry you
[01:17.49] Isn't that what
[01:18.73] You want, too?
[01:25.73] 
[01:28.47] Come on in the
[01:30.46] Back of the fifty-seven
[01:35.35] Let me show you
[01:36.23] The way
[01:36.95] The way to heaven
[01:40.14] You're looking
[01:40.90] So sweet
[01:43.06] Yes, you are
[01:45.47] I'll make sure that
[01:46.71] You've got some heat
[01:56.71] 
[01:51.68] I've got you
[01:52.65] On my mind
[01:56.51] You know you've
[01:57.53] Got my time
[02:01.71] Now and then
[02:03.37] Baby
[02:05.39] Hey
[02:06.69] I want you
[02:07.59] To know
[02:11.09] 
[02:09.92] I wanna
[02:10.73] Marry you
[02:14.88] Isn't that what
[02:16.16] You want
[02:17.04] Too?
[02:20.30] I wanna
[02:21.29] Marry you
[02:25.22] Isn't that what
[02:26.58] You want too?
[02:33.08] 
[02:31.45] I'm falling in love
[02:33.22] With you
[02:35.01] I'm in love
[02:36.32] With you
[02:36.99] You make all my dreams
[02:38.47] Come true
[02:40.25] Make all my dreams
[02:41.74] Come true
[02:42.01] I'm falling in love
[02:43.75] With you
[02:45.20] I wanna
[02:45.98] Marry you
[02:50.48] 
[03:09.96] I wanna marry you
[03:14.88] Isn't that what
[03:16.14] You want too?
[03:20.38] I wanna marry
[03:22.32] You
[03:25.25] Isn't that what
[03:26.56] You want too?
[03:33.06] 
[03:30.71] I wanna marry you
[03:35.75] Isn't that what
[03:36.95] You want too?
[03:41.23] I wanna
[03:42.08] Marry you
[03:46.14] Isn't that what
[03:47.49] You want too?