[00:21.75] It's the sugar so sweet
[00:27.34] Kind I'd like to
[00:31.34] Meet you at midnight
[00:37.84] And tell no one else about it
[00:52.34] 
[00:43.39] I'm gonna make you mine
[00:48.15] 'Cause I know we've got the time
[00:53.31] Now and then, baby
[00:57.68] Hey, I want you to know
[01:09.18] 
[01:01.82] I wanna marry you
[01:06.63] Isn't that what you want, too?
[01:12.14] I wanna marry you
[01:17.17] Isn't that what you want, too?
[01:32.17] 
[01:28.48] Come on in the back of the fifty-seven
[01:34.89] Let me show you the way, the way to heaven
[01:39.78] You're looking so sweet, yes you are
[01:45.23] I'll make sure that you've got some heat
[02:05.23] 
[01:51.23] I've got you on my mind
[01:56.28] You know you've got my time
[02:01.48] Now and then, baby
[02:05.21] Hey, I want you to know
[02:16.71] 
[02:09.70] I wanna marry you
[02:14.26] Isn't that what you want, too?
[02:19.93] I wanna marry you
[02:24.97] Isn't that what you want, too?
[02:39.97] 
[02:31.52] I'm falling in love with you
[02:34.96] I'm in love with you
[02:36.55] You make all my dreams come true
[02:39.58] Make all my dreams come true
[02:41.57] I'm falling in love with you
[02:45.27] I wanna marry you
[02:53.77] 
[03:09.68] I wanna marry you
[03:14.36] Isn't that what you want, too?
[03:20.02] I wanna marry you
[03:24.81] Isn't that what you want, too?
[03:39.81] 
[03:30.95] I wanna marry you
[03:35.35] Isn't that what you want, too?
[03:40.98] I wanna marry you
[03:45.66] Isn't that what you want, too?