[00:22.08] It's the sugar
[00:23.10] So sweet
[00:27.85] Kind I'd like to
[00:31.75] Meet you
[00:32.45] At midnight
[00:38.05] And tell no one
[00:39.29] Else about it
[00:45.79] 
[00:43.82] I'm gonna
[00:44.72] Make you mine
[00:48.43] 'Cause I know
[00:49.38] We've got the time
[00:53.93] Now and then
[00:55.60] Baby
[00:57.42] Hey
[00:58.83] I want you to know
[01:07.83] 
[01:02.08] I wanna marry you
[01:06.98] Isn't that what
[01:08.35] You want, too?
[01:12.59] I wanna marry you
[01:17.43] Isn't that what
[01:18.77] You want, too?
[01:25.77] 
[01:28.46] Come on in the
[01:30.45] Back of the fifty-seven
[01:35.33] Let me show you
[01:36.25] The way
[01:36.94] The way to heaven
[01:40.10] You're looking
[01:40.96] So sweet
[01:43.07] Yes, you are
[01:45.41] I'll make sure that
[01:46.78] You've got some heat
[01:56.78] 
[01:51.65] I've got you
[01:52.61] On my mind
[01:56.53] You know you've
[01:57.51] Got my time
[02:01.77] Now and then
[02:03.39] Baby
[02:05.39] Hey
[02:06.69] I want you
[02:07.52] To know
[02:11.02] 
[02:09.93] I wanna
[02:10.78] Marry you
[02:14.85] Isn't that what
[02:16.15] You want
[02:17.00] Too?
[02:20.39] I wanna
[02:21.22] Marry you
[02:25.28] Isn't that what
[02:26.55] You want too?
[02:33.05] 
[02:31.42] I'm falling in love
[02:33.21] With you
[02:35.02] I'm in love
[02:36.39] With you
[02:36.97] You make all my dreams
[02:38.45] Come true
[02:40.24] Make all my dreams
[02:41.71] Come true
[02:42.05] I'm falling in love
[02:43.70] With you
[02:45.28] I wanna
[02:45.96] Marry you
[02:50.46] 
[03:09.98] I wanna marry you
[03:14.84] Isn't that what
[03:16.18] You want too?
[03:20.32] I wanna marry
[03:22.35] You
[03:25.26] Isn't that what
[03:26.51] You want too?
[03:33.01] 
[03:30.75] I wanna marry you
[03:35.75] Isn't that what
[03:36.93] You want too?
[03:41.28] I wanna
[03:42.04] Marry you
[03:46.19] Isn't that what
[03:47.42] You want too?