[00:12.73] It's a beautiful night, we're looking for something dumb to do
[00:19.23] Hey baby, I think I wanna marry you
[00:25.98] Is it the look in your eyes or is it this dancing juice?
[00:32.75] Who cares, baby, I think I wanna marry you
[00:53.75] 
[00:39.49] Well, I know this little chapel on the boulevard we can go
[00:45.34] No one will know, oh, come on girl
[00:52.99] Who cares if we're trashed, got a pocket full of cash we can blow
[00:58.57] Shots of patron and it's on, girl
[01:15.07] 
[01:05.58] Don't say no, no, no, no, no
[01:08.98] Just say yeah, yeah, yeah, yeah, yeah
[01:12.31] And we'll go, go, go, go, go
[01:15.74] If you're ready, like I'm ready
[01:31.24] 
[01:19.07] 'Cause it's a beautiful night, we're looking for something dumb to do
[01:25.56] Hey baby, I think I wanna marry you
[01:32.16] Is it the look in your eyes or is it this dancing juice?
[01:38.91] Who cares, baby, I think I wanna marry you, oh
[02:01.91] 
[01:46.14] I'll go get a ring, let the choir bells sing like, ooh
[01:51.22] So what ya wanna do? Let's just run, girl
[01:59.27] If we wake up and you wanna break up, that's cool
[02:04.51] No, I won't blame you, it was fun, girl
[02:24.01] 
[02:11.86] Don't say no, no, no, no, no
[02:15.19] Just say yeah, yeah, yeah, yeah, yeah
[02:18.43] And we'll go, go, go, go, go
[02:21.89] If you're ready, like I'm ready
[02:37.39] 
[02:25.25] 'Cause it's a beautiful night, we're looking for something dumb to do
[02:31.66] Hey baby, I think I wanna marry you
[02:38.31] Is it the look in your eyes or is it this dancing juice?
[02:45.18] Who cares, baby, I think I wanna marry you
[03:06.18] 
[02:50.67] Just say I do
[02:57.69] Tell me right now, baby
[03:01.01] Tell me right now, baby, baby
[03:15.51] 
[03:03.80] Just say I do
[03:10.92] Tell me right now, baby
[03:14.29] Tell me right now, baby, baby, oh
[03:30.79] 
[03:18.46] It's a beautiful night, we're looking for something dumb to do
[03:24.82] Hey baby, I think I wanna marry you
[03:31.23] Is it the look in your eyes or is it this dancing juice?
[03:38.05] Who cares, baby, I think I wanna marry you