[00:21.25] It's the sugar so sweet
[00:26.48] Kind I'd like to
[00:31.04] Meet you at midnight
[00:36.63] And tell no one else about it
[00:51.13] 
[00:42.22] I'm going to make you mine
[00:47.48] 'Cause I know we've got the time
[00:52.47] Now and then, baby
[00:56.94] Hey, I want you to know
[01:08.44] 
[01:01.76] I wanna marry you
[01:05.75] Isn't that what you want too?
[01:12.14] I wanna marry you
[01:17.01] Isn't that what you want too?
[01:31.51] 
[01:28.36] Come on in the back of the '57
[01:34.11] Let me show you the way, the way to heaven
[01:38.88] You looking so sweet, yes you are
[01:44.54] I'm sure that you've got some heat
[02:01.54] 
[01:51.48] I've got you on my mind
[01:55.21] You know you've got my time
[02:00.84] Now and then, baby
[02:04.83] Hey, I want you to know
[02:16.33] 
[02:09.31] I wanna marry you
[02:14.36] Isn't that what you want too?
[02:19.87] I wanna marry you
[02:24.86] Isn't that what you want too?
[02:39.36] 
[02:31.01] I'm falling in love with you (I'm in love with you)
[02:36.48] You make all my dreams come true (make all my dreams come true)
[02:41.42] I'm falling in love with you (I wanna marry you)
[03:05.42] 
[03:09.69] I wanna marry you
[03:13.93] Isn't that what you want too?
[03:19.72] I wanna marry you
[03:24.68] Isn't that what you want too?
[03:39.18] 
[03:30.09] I wanna marry you
[03:34.71] Isn't that what you want too?
[03:40.52] I wanna marry you
[03:45.13] Isn't that what you want too?