[00:01.14] I'm gonna marry the night
[00:04.78] I won't give up on my life
[00:08.42] I'm a warrior queen
[00:10.55] Live passionately tonight
[00:23.05] 
[00:15.66] I'm gonna marry the dark
[00:19.21] Gonna make love to the stark
[00:23.15] I'm a soldier to my own emptiness
[00:26.55] I'm a winner
[00:32.55] 
[00:29.63] I'm gonna marry the night
[00:33.29] I'm gonna marry the night
[00:36.75] I'm gonna marry the night
[00:49.25] 
[00:41.09] I'm gonna marry the night
[00:45.52] I'm not gonna cry anymore
[00:48.34] I'm gonna marry the night
[00:52.78] Leave nothing on these streets to explore
[01:13.28] 
[00:56.55] Ma-ma-ma-marry, ma-ma-ma-marry
[01:00.13] Ma-ma-ma-marry the night
[01:03.83] Oh, ma-ma-marry, ma-ma-ma-marry
[01:07.49] Ma-ma-ma-marry the night
[01:19.49] 
[01:12.55] I'm gonna lace up my boots
[01:16.05] Throw on some leather and cruise
[01:19.97] Down the street that I love
[01:22.02] In my fishnet gloves, I'm a sinner
[01:39.02] 
[01:27.01] Then I'll go down to the bar
[01:30.71] But I won't cry anymore
[01:34.54] I'll hold my whiskey up high
[01:36.46] Kiss the bartender twice, I'm a loser
[01:54.96] 
[01:40.92] I'm gonna marry the night
[01:44.52] I'm gonna marry the night
[01:57.02] 
[01:48.73] I'm gonna marry the night
[01:53.31] I'm not gonna cry anymore
[01:56.07] I'm gonna marry the night
[02:00.52] Leave nothing on these streets to explore
[02:21.02] 
[02:04.23] Ma-ma-ma-marry, ma-ma-ma-marry
[02:07.93] Ma-ma-ma-marry the night
[02:11.48] Oh, ma-ma-marry, ma-ma-ma-marry
[02:15.35] Ma-ma-ma-marry the night
[02:27.35] 
[02:19.39] Nothing's too cool to take me from you
[02:22.45] New York is not just a tan that you'll never lose
[02:26.69] Love is the new denim or black
[02:30.07] Skeleton guns are wedding bells in the attic
[02:33.78] Get Ginger ready, climb to El Camino front
[02:36.99] Won't poke holes in the seats with my heels
[02:39.11] 'Cause that's where we make love
[02:42.13] Come on and run
[02:48.67] Turn the car on and run
[03:00.17] 
[02:58.56] I'm gonna marry the night
[03:03.06] I'm gonna burn a hole in the road
[03:05.71] I'm gonna marry the night
[03:10.14] Leave nothing on these streets to explore
[03:30.64] 
[03:13.82] Ma-ma-ma-marry, ma-ma-ma-marry
[03:17.47] Ma-ma-ma-marry the night
[03:21.11] Oh, ma-ma-marry, ma-ma-ma-marry
[03:24.75] Ma-ma-ma-marry the night
[03:28.68] Oh, ma-ma-marry, ma-ma-ma-marry
[03:32.13] Ma-ma-ma-marry the night
[03:44.13] 
[03:35.19] I'm gonna marry, marry
[03:42.25] I'm gonna marry, marry
[03:47.96] Come on, come on
[03:49.91] The night, the night, the night (I'm gonna)
[03:56.48] The night, the night, the night (I'm gonna)
[04:04.07] The night, the night, the night
[04:09.69] The night, the night, the night
[04:15.01] The night, the night, the night