[00:01.40] I'm gonna marry the night
[00:04.25] I won't give up on my life
[00:08.10] I'm a warrior queen
[00:10.36] Live passionately tonight
[00:22.86] 
[00:15.07] I'm gonna marry the dark
[00:19.41] Gonna make love to the stark
[00:22.91] I'm a soldier to my own emptiness
[00:26.07] I am a winner
[00:32.57] 
[00:29.20] I'm gonna marry the night
[00:33.31] I'm gonna marry the night
[00:36.58] I'm gonna marry the night
[00:40.72] I'm gonna marry the night
[00:53.22] 
[00:43.98] I'm gonna marry the night
[00:47.55] I'm gonna marry the night
[00:51.18] I'm gonna marry the night
[00:55.40] I'm gonna marry the night
[01:07.90] 
[00:58.76] I'm gonna marry th-
[01:08.26] 
[01:08.94] I'm gonna marry th-
[01:18.44] 
[01:28.47] I'm gonna marry th-
[01:37.97] 
[01:43.05] I'm gonna marry th-
[01:58.36] I'm gonna marry the night
[02:02.35] I'm not gonna cry anymore
[02:05.10] I'm gonna marry the night
[02:09.35] Leave nothing on these streets to explore
[02:29.85] 
[02:13.15] M-m-m-marry
[02:14.87] M-m-m-marry
[02:16.90] M-m-m-marry the night
[02:27.40] 
[02:20.08] Oh
[02:21.08] 
[02:21.19] M-m-marry
[02:22.25] M-m-m-marry
[02:24.04] M-m-m-marry the night
[02:34.54] 
[02:42.52] I'm gonna lace up my boots
[02:46.33] Throw on some leather and cruise
[02:49.36] Down the streets that I love
[02:51.56] In my fishnet gloves
[02:53.84] I'm a sinner
[02:59.84] 
[02:56.84] Then I'll go down to the bar
[03:00.36] But I won't cry anymore
[03:04.03] I hold my whiskey up high
[03:06.14] Kiss the bartender twice
[03:07.90] I'm a loser
[03:13.40] 
[03:10.69] I'm gonna marry the night
[03:14.48] I'm gonna marry the night
[03:18.02] I'm gonna marry the night
[03:21.59] I'm gonna marry the night
[03:25.38] I'm gonna marry the night
[03:28.52] The night
[03:29.74] The night
[03:31.55] The night
[03:33.45] The night
[03:35.10] Night
[03:35.65] Night
[03:36.46] Night
[03:37.53] Nig-
[03:38.08] Nig-
[03:38.60] Nig-
[03:39.02] Nig-
[03:39.46] Nig-