[00:00.36] I'm writing this to say
[00:03.07] In a gentle way
[00:05.99] Thank you, but no
[00:09.98] I will live my life as I
[00:14.32] Will undoubtedly die - alone
[00:28.32] 
[00:53.92] I'm writing this to say
[00:56.88] In a gentle way
[00:59.68] Thank you
[01:03.60] I will live my life as I want
[01:15.01] For whether you stay
[01:17.97] Or you stray
[01:20.03] An inbuilt guilt
[01:23.56] That catches up with you
[01:27.22] And as it comes around to your place
[01:30.85] At 5 a.m. wakes you up
[01:33.85] And it laughs in your face