[00:01.55] Never, never will I marry
[00:24.66] Never, never will I wed
[00:34.02] Born to wander solitary
[00:41.39] Wide, my world, narrow, my bed, never
[00:59.89] 
[00:50.43] Never, never will I marry
[00:58.55] Born to wander 'til I'm dead
[01:06.85] No conscious, no care, no burdens to bear
[01:14.88] No memories to mourn, no turning
[01:30.88] 
[01:21.13] For I was born to wander solitary
[01:31.52] Wide, my world, narrow, my bed
[01:39.34] Never, never, never, never will I marry
[01:48.60] Born to wander 'til I'm dead
[02:02.60] 
[01:57.08] For I was born to wander solitary
[02:21.77] Wide, my world, narrow, my bed
[02:29.52] Never, never will I marry
[02:38.63] Born to wander 'til I'm dead
[02:53.42] Never, never