[00:14.53] Just girl to boy
[00:20.88] I'd like to share this thought with you
[00:24.49] Our love's a joy
[00:31.70] Two one's have made inseparable two
[00:49.20] 
[00:34.40] Last night my heart spoke to me
[00:38.92] And it said, "You've found that lover-friend"
[00:43.43] So now I've finally got the courage
[00:47.04] Just ask you baby ooh
[00:57.54] 
[00:48.84] Will you, will you
[00:50.64] Will you marry me, boy?
[00:53.37] Will you, will you
[00:55.17] Will you marry me?
[01:04.17] 
[00:57.88] Will you, will you
[01:00.59] Will you marry me, boy?
[01:03.29] Will you, will you, will you, will you
[01:06.00] Come on baby now
[01:14.00] 
[01:10.51] I lay awake
[01:13.22] So full with hope of things to come
[01:20.45] For heaven's sake
[01:24.06] I pray I'm not the only one
[01:37.56] 
[01:29.48] I never dreamed I'd be so bold
[01:33.99] I'm standing here, my heart's been sold
[01:38.50] So now I've finally got the courage
[01:42.10] Just ask you baby ooh
[01:52.60] 
[01:43.91] Will you, will you
[01:45.71] Will you marry me, boy?
[01:48.42] Will you, will you
[01:51.12] Will you marry me?
[02:00.12] 
[01:52.94] Will you, will you
[01:55.65] Will you marry me, boy?
[01:58.35] Will you, will you, will you, will you
[02:01.97] Come on baby now
[02:09.97] 
[02:03.78] Think of love as wings, yeah
[02:07.38] Not a ball and chain
[02:12.79] And your fear of things unnecessary
[02:18.21] I only want to share your name, share your name
[02:41.71] 
[02:41.68] I never dreamed I'd be so bold
[02:46.19] I'm standing here, my heart's been sold
[02:50.70] So now I've finally got the courage
[02:53.41] Just ask you baby
[03:01.91] 
[02:56.15] Will you, will you
[02:59.76] Will you marry me, boy?
[03:01.59] Will you, will you
[03:02.50] Will you marry me?
[03:11.50] 
[03:05.25] Will you, will you
[03:07.95] Will you marry me, boy?
[03:11.57] Will you, will you, will you, will you
[03:13.38] Come on baby now
[03:21.38] 
[03:15.18] Will you, will you
[03:18.79] Will you marry me, boy?
[03:20.60] Will you, will you
[03:23.30] Ohh will you marry me?
[03:34.30] 
[03:25.11] Will you, will you
[03:26.91] Will you marry me, boy?
[03:31.42] Will you, will you, will you, will you
[03:32.33] Come on baby now
[03:34.13] Will you, will you
[03:35.03] Come on baby now
[03:43.03] 
[03:36.84] Will you, will you
[03:40.45] Will you marry me, boy?
[03:41.35] Will you, will you
[03:44.06] Will you marry me?
[03:53.06] 
[03:46.76] Will you, will you
[03:50.38] Will you marry me, boy?
[03:53.09] Will you, will you, will you, so
[04:09.09] 
[03:54.89] Maybe Sunday, come on Monday
[03:57.59] Baby any time this week
[03:59.40] Get an old house, find a back yard
[04:02.12] Buy some flowers down street
[04:16.12] 
[04:04.82] Tell your mother, tell your father
[04:06.63] Don't tell anyone at all
[04:09.34] All we need is just the two of us
[04:12.04] And ooh