[00:24.57] You've expressed explicitly your contempt for matrimony
[00:32.79] You've student loans to pay and will not risk the alimony
[00:41.11] We spend our days locked in a room, content inside a bubble
[00:49.30] And in the nighttime we go out and scour the streets for trouble
[01:21.30] 
[00:57.52] Hey, hey
[01:00.69] Marry me, Archie
[01:05.46] Hey, hey
[01:08.82] Marry me, Archie
[01:16.82] 
[01:13.73] During the summer, take me sailing out on the Atlantic
[01:21.75] I won't set my sights on other seas, there is no need to panic
[01:29.60] So, honey, take me by the hand and we can sign some papers
[01:37.81] Forget the invitations, floral arrangements, and bread makers
[02:08.31] 
[01:46.14] Hey, hey
[01:49.20] Marry me, Archie
[01:53.94] Hey, hey
[01:57.52] Marry me, Archie
[02:05.52] 
[02:17.87] Too late to go out
[02:21.81] Too young to stay in
[02:25.63] They're talking about
[02:29.93] Us living in sin
[02:37.93] 
[02:34.63] Hey, hey
[02:38.11] Marry me, Archie
[02:43.04] Hey, hey
[02:46.48] Marry me, Archie
[02:54.48] 
[02:51.20] Hey, hey
[02:54.68] Marry me, Archie
[02:59.28] Hey, hey
[03:02.65] A-R-C-H-I-E, hey