[00:07.70] You should marry me
[00:09.99] I know you don't agree
[00:12.86] There's no two ways about it
[00:26.86] 
[00:16.18] I should marry you
[00:18.85] But I haven't a clue
[00:21.28] Of just what to do about it
[00:34.78] 
[00:26.12] I know I'm tired of sleeping all alone
[00:30.35] Oh, you and I should really make a home for two
[00:35.97] Or three, or four, or more
[00:48.97] 
[00:42.11] You should marry me
[00:44.75] I know you don't agree
[00:47.25] There's no two ways about it
[01:01.25] 
[00:50.63] I should marry you
[00:53.58] But I haven't a clue
[00:55.94] Of just what to do about it
[01:09.44] 
[01:00.39] It's not for old folks like I used to say
[01:04.82] Oh baby, baby, don't leave me this way
[01:08.84] Marry me, marry me, marry me
[01:22.84] 
[01:34.78] It's not for old folks like I used to say
[01:39.15] Oh baby, baby, don't leave me this way
[01:43.23] Marry me, marry me, marry me