[00:18.57] Miss Marry Ann
[00:21.38] Kept her man
[00:22.46] In porcupine gloves, in porcupine gloves
[00:26.19] And on that day
[00:27.77] As scheduled
[00:29.15] They made porcupine love, porcupine love
[00:49.15] 
[00:32.79] So stiff and stuck and prickly
[00:35.54] He came in and then back out quickly
[00:38.92] But lord not any quicker than according to plan
[00:41.92] Like a soldier, one foot in front of the other
[01:04.92] 
[00:45.58] Miss Marry Ann
[00:47.37] Had a man
[00:48.94] Named Stan, Stan Buttler
[00:52.36] He had no antlers
[00:54.25] He had no center
[00:55.64] He had no enter and he had no exit
[01:12.64] 
[00:58.70] His hair was short and prickly
[01:01.76] He came in and then back out quickly
[01:05.31] But lord not any quicker than according to plan
[01:08.38] Like a soldier, one foot in front of the other
[01:31.38] 
[01:11.93] And how he loved her apple pies,
[01:14.68] How he loved her meat loaf,
[01:17.01] How he loved her chicken breasts,
[01:19.44] How he loved her pudding,
[01:21.92] Served promptly at eight o'clock,
[01:24.51] Served promptly at seven
[01:26.76] Served promptly at ten o'clock,
[01:29.36] And promptly at eleven heaven
[01:43.86] 
[01:34.65] Miss Marry Ann
[01:36.41] Kept her cans
[01:37.97] In alphabetical order
[01:41.42] Miss Marry Ann
[01:42.99] Began to have
[01:44.33] Some thoughts of murder
[01:55.83] 
[01:47.92] Miss Marry Ann
[01:49.47] Started to think
[01:50.69] Real hard about her future
[01:54.30] Miss Marry Ann
[01:55.91] Preferred her meat
[01:57.22] To be freshly butchered
[02:08.72] 
[02:00.62] Oh she killed him rather quickly
[02:03.90] Man that woman was truly sickly
[02:07.39] But lord not any sicker than according to plan
[02:10.36] Like a soldier, one foot in front of the other
[02:33.36] 
[02:14.06] And how he loved her apple pies,
[02:16.84] How he loved her meat loaf,
[02:19.01] How he loved her chicken breasts,
[02:21.67] How he loved her pudding,
[02:23.91] Served promptly at eight o'clock,
[02:26.52] Served promptly at seven
[02:28.74] Served promptly at ten o'clock,
[02:31.44] And promptly at eleven heaven
[02:45.94] 
[02:36.51] Miss Marry Ann
[02:38.95] Kept her man
[02:40.19] In porcupine gloves, in porcupine gloves
[02:43.13] And on that day
[02:45.46] As scheduled
[02:47.05] They made porcupine love, porcupine lo-ah-ah-ah-ah-ah-apchu!