[00:07.28] Someone to bring me out
[00:09.04] Someone to let me in
[00:10.88] Someone, someone...
[00:20.38] 
[00:18.93] And all the eager-beaver men come macho way their blues
[00:22.65] They place themselves in place of me and face to face with you
[00:26.26] And each pretend, you're loving him but that's not very true
[00:29.81] 'Cause you're not acting, nor am I though I could use some proof
[01:01.81] 
[00:33.45] Marry me, marry me, what's the story
[00:37.05] Though a thousend hungry people try to crash our story
[01:04.05] 
[00:40.63] But no one in this darkened world
[00:41.58] Need ever know but I know
[00:43.44] Marry me
[00:47.44] 
[00:47.09] A happily-ever-after does that seem to much to ask?
[00:50.62] With trees and tots and stucco walls and fountains in the back
[00:54.24] And lawns that you or I can mow and neighbours who will chat
[00:57.88] About important issues and the state of this 'n that
[01:01.45] Marry me, marry me, what's the story
[01:04.13] Though a thousend hungry people try to crash our story
[01:31.13] 
[01:08.63] Someone to bring me out
[01:16.89] Someone to let me in
[01:18.65] Someone to bring me joy
[01:20.45] Somebody near me
[01:22.27] Somebody near me
[01:23.12] Somebody nearly me
[01:32.12] 
[01:26.71] The purple mountains majesty above the fruited plain
[01:36.71] Is peeling off the wall of Lucky Miramar Motel
[01:59.71] 
[01:40.34] Marry me, marry me, what's the story
[01:43.96] Though a thousend hungry people try to crash our story
[01:47.52] But no one in this darkened world
[01:49.32] Need ever know but I know
[01:51.13] Marry me
[01:55.13] 
[01:54.71] Someone to bring me out
[01:56.57] Someone to let me in
[01:57.42] Someone to bring me joy
[01:59.23] Somebody near me
[02:01.03] Somebody near me
[02:01.98] Somebody nearly me
[02:10.98] 
[02:07.45] Marry me, marry me, what's the story
[02:10.19] Though a thousend hungry people try to crash our story.
[02:37.69] 
[02:13.75] Marry me, marry me, what's the story
[02:17.39] Though a thousend hungry people try to crash our story.
[02:44.89] 
[02:20.97] Marry me, marry me, what's the story
[02:24.58] Though a thousend hungry people try to crash our story.